<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta charset="UTF-8">
 	<title>ZhaoJiaShi.com - 赵佳诗小可爱</title>
	<meta name="keywords" content="赵佳诗,zhaojiashi,赵佳诗小可爱">
	<meta name="description" content="一个记录记忆的地方">
    <script src="./javascript/jquery.js" type="text/javascript"></script>
    <link href="./css/swiper.min.css" rel="stylesheet" type="text/css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
<script src="./javascript/swiper.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./css/style1.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="css/index.css">
    <style type="text/css">
	a:link{color:red;}
	a:visited{color:white;}
    </style>
    <style>

	#audio_btn{
		position:absolute;
		top:0px;
		left:0px;
		z-index:999999;
	}
	input {
		display: block;
		width: 100%;
		border: none;
		font-size: 1em;
		line-height: 1.5em;
		margin: 0;
		padding: 0.5em;
		resize: none;
		font-family: inherit;
		color: inherit;
		box-sizing: border-box;
	}
	.send-btn {
		float: left;
	}
	ul{padding:0px;
	   margin:0px;}
	li{list-style:none;
	   padding:0px;
	   margin:0px;
	   width:100%;
	}
	#conts p{
		width:100%;
		word-break:break-all;
		padding:3px 0px 3px 0px;
		margin:0px;

	}

	.dm .d_screen 
	.d_del{width:38px;height:38px;background:#600;display:block;text-align:center;line-height:38px;
		   text-decoration:none;font-size:20px;color:#fff;border-radius:19px;border:1px solid #fff;position:absolute;top:10px;right:20px;z-index:3;display:none;}
	.dm .d_screen .d_del:hover{background:#f00;}
	.dm .d_screen .d_mask{width:100%;height:100%;position:absolute;top:0;left:0;opacity:0.5;
						  filter:alpha(opacity=50) ;z-index:1;}
	.dm .d_screen .d_show{position: relative;z-index:2;}
	.dm .d_screen .d_show div{font-weight:500;color:#fff;position:absolute;left:0;top:0;}
	#showmeg p{
		font-weight:bold;
		text-align:center;
	}
	.d_show div{
		width:230px;
		heigth:50px;				
	}
	.d_show p{
		heigth:50px;
		text-overflow:ellipsis	;
	}
#audio_btn{
		position:absolute;
		top:0px;
		left:0px;
		z-index:999999;
	}

</style>
  </head>
  
<body> 

 <div class="textCon1">



<div class="fill">

  <div class="reference"></div>

  <div class="clock" id="utility-clock">

    <div class="centre">

      <div class="dynamic"></div>

      <div class="expand round circle-1"></div>

      <div class="anchor hour">

        <div class="element thin-hand"></div>

        <div class="element fat-hand"></div>

      </div>

      <div class="anchor minute">

        <div class="element thin-hand"></div>

        <div class="element fat-hand minute-hand"></div>

      </div>

      <div class="anchor second">

        <div class="element second-hand"></div>

      </div>

      <div class="expand round circle-2"></div>

      <div class="expand round circle-3"></div>

    </div>

  </div>
</div>
 <div class="textCon">
        <div class="words">   <iframe src="../dqsj"      height="80"     width="280"   frameborder="0" scrolling="0" ></iframe></div>

        <div class="words">我的小可爱,今天是认识你的第</div>
        <div class="days">
            <span class="days-number">1921</span>
            <span class="days-label">天</span>
        </div>
        <div class="seconds">15 hours 24 minutes 30 seconds</div>
</div>
<div class="heart"></div>


</div>
<script type="text/javascript" src="./javascript/script.js"></script>
<script src="js/index.js"></script>
<script src="js/love.js"></script>
	<style type="text/css">
@charset "UTF-8";html{height:100%;-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-tap-highlight-color:transparent;-webkit-overflow-scrolling:touch;font-family:-apple-system,'Helvetica Neue',Helvetica,'PingFang SC','Microsoft YaHei',Arial,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}body{height:100%;margin:0}a{outline:none}.m-maintenance-background-image{position:fixed;background-size:cover;background-position:center;background-repeat:no-repeat;width:100%;height:100%;top:0;left:0;z-index:-1}.m-maintenance-main-wrapper{position:fixed;justify-content:center;flex-direction:column;text-align:center;width:100%;height:100%;display:flex}.m-maintenance-main-box{padding:20px}.m-maintenance-main-wrapper h1{font-size:36px;margin:0 0 20px 0;line-height:1}.m-maintenance-main-wrapper h2{font-size:20px;margin:0 0 20px 0;line-height:normal}footer{position:fixed;left:0;bottom:0;width:100%;font-size:12px;z-index:999999;color: white;}footer a{text-decoration:none;-webkit-transition:.4s;-moz-transition:.4s;-o-transition:.4s;transition:.4s}footer a:hover{-khtml-opacity:.5;-moz-opacity:.5;opacity:.5}.m-maintenance-footer-wrapper{padding:20px;text-align:center}.m-maintenance-footer-wrapper .copyright,.m-maintenance-footer-wrapper .policy-info{margin-bottom:10px}
a:link {color: #dcffff} /* 未访问的bai链接duzhi */
a:visited {color: #00FF00} /* 已访问的链接 */
a:hover {color: #FF00FF} /* 当有鼠标悬停在链接上 */
a:active {color: #0000FF} /* 被选择的链接 */
</style>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e736a67c74ef69bf605f5a008e727426";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
	<div style="display:none";class="music"><audio controls="controls" autoplay="autoplay" loop=-1><source src="https://music.163.com/song/media/outer/url?id=1417120347.mp3" type="audio/mpeg" /></audio></div>
</body>
</html>
